/* File: 2itemreceipt.ch
   This is a shoe store */

/* Declaration: variables are given types (double, int, or string_t) */
    double price, shoe1, sock2;
    string_t shoe;
    string_t sock;
/* Initialization: Variables are assigned values */
   printf("how many shoes would you like\n");
   scanf("%lf", &shoe1);
   printf("how many socks would you like\n");
   scanf("%lf", &sock2);
/* Processing: calculations using variables */

//printf subtotal
//tax
//total

/* Termination: The FINAL OUTPUT */
