/* File:adventure.ch    
          tell a story         */

/* Declaration: variables are given types (double, int, or string_t) */
    int options;
    

/* Initialization: Variables are assigned values */
printf("your stuck in space and you have to pick what planet you have to go to \n");
printf("(1) the first planet is super cold and has aliens on it \n");
printf("(2) the second planet is warrm and has no alien life on it \n");
scanf("%d", &options);
if(options == 1){
    printf("you got killed by the aliens and they took you to their dumb leader who ate you \n");
    } else{
        printf("you find a space ship and you go back to earth \n");
        }



/* Termination: The FINAL OUTPUT */

