/* File:.ch    
                 */



/* Declaration: variables are given types (double, int, or string_t) */
 int icecream = 0;
  double cost = 0.47;
  double total = 0;
  printf ("Welcome to joes ice cream shop\n");
  printf ("How many ounces of ice cream wold you like today?\n ");
  scanf ("%d", &icecream);
  total = icecream * cost;
  printf (" joes ice cream reciept \n");
  printf ("Cashier:joe \n");
  printf ("Total icecream : %d       $%.2lf \n", icecream, cost);
  printf ("Total cost: %.2f \n", total);
  printf ("Thanks for coming to joes ice cream shop hpoe to see you agian and have a great day!");


/* Initialization: Variables are assigned values */




/* Termination: The FINAL OUTPUT */
