/* File: rectangle.ch
   takes user input of base and height of a rectangle.
   and outputs the area                                 */

/* Declaration: variables are given types (double, int, or string_t) */
double base, height, area;
printf("What is the base?\n");
scanf("%lf", &base);
printf("what is the height?\n");
scanf("%lf", &height);
printf("what is the area?\n");
scanf("%lf", &area);
/* Initialization: Variables are assigned values */



/* Processing: calculations using variables */



/* Termination: The FINAL OUTPUT */
