/* File: 2itemreceipt.ch
   This is a shoe store */

/* Declaration: variables are given types (double, int, or string_t) */
    double price;
    string_t shoe;
    string_t sock;
/* Initialization: Variables are assigned values */
   printf("pick a shoe that you like\n");
   printf("Nike or Addidas\n");
   printf("how many shoes would you like\n");
   printf("what type of socks would you like\n");
   printf("nike or addidas\n");
   printf("black or white\n");
   printf("how many socks would you like\n");

/* Processing: calculations using variables */



/* Termination: The FINAL OUTPUT */
